plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group 'net.jay'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
}

jar.manifest.attributes(
        'Main-Class': 'net.jay.pluto.Main'
);

shadowJar {
    classifier = 'Full'
}

build.dependsOn(shadowJar)